<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Página Inicial</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Insper</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Disciplinas</a>
						<a href="elements.html">Contato</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Alunos Insper</h1>
				<p>Uma breve amostra do trabalho de Alfredo, Augusto, Gabriel e Rafael.</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Arduínos e Circuítos</h3>
							</header>
							<p>descreve a competencia</p>
							<footer>
								<a href="arduinos.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Design</h3>
							</header>
							<p>descreve a competencia</p>
							<footer>
								<a href="design.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Desenvolvimento de Softwares</h3>
							</header>
							<p>descreve a competencia</p>
							<footer>
								<a href="desenvolvimento.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Pesquisas Acadêmicas</h3>
							</header>
							<p>descreve a competencia</p>
							<footer>
								<a href="pesquisas.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Simulações Matemáticas</h3>
							</header>
							<p>descreve a competencia</p>
							<footer>
								<a href="simulacoes.html" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Integrantes</h2>
						<p>Nosso time:</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="alfredo.jpg" alt="Person 1" />
							</div>
							<h3>Alfredo</h3>
							<p>Engenharia Mecatrônica</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="aug.jpg" alt="Person 2" />
							</div>
							<h3>Augusto</h3>
							<p>Engenharia Mecânica</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="brey.jpg" alt="Person 3" />
							</div>
							<h3>Gabriel</h3>
							<p>Engenharia</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="vegs.jpg" alt="Person 4" />
							</div>
							<h3>Rafael</h3>
							<p>Engenharia da Computação</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Outras habilidades</h2>
						<p>descreve outras habilidades</p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>BAJA SAE</h3>
							</header>
							<p>descreve o BAJA SAE</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>DA</h3>
							</header>
							<p>Descreve o DA</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>